NEXT_PUBLIC_SUPABASE_URL=https://jxowkthltpgdidsiuiix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b3drdGhsdHBnZGlkc2l1aWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDA4ODQsImV4cCI6MjA2NDIxNjg4NH0.GDWXtCO7YykSD3w3H0vWPZZQyASxp_30AvUhmJrDebk
